# github-flow-jenkins-plugin

./: .gitignore  pom.xml
src/main/java/com/bjeanes/: GitHubFlow.java  HelloWorldBuilder.java
src/main/resources/: index.jelly
