<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.488</version><!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <groupId>com.bjeanes</groupId>
    <artifactId>github-flow-jenkins-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>GitHub Flow for Jenkins</name>
    <url>https://github.com/bjeanes/github-flow-jenkins-plugin</url>

    <scm>
        <connection>scm:git:git://github.com/bjeanes/github-flow-jenkins-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/bjeanes/github-flow-jenkins-plugin.git</developerConnection>
        <url>https://github.com/bjeanes/github-flow-jenkins-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>bjeanes</id>
            <name>Bo Jeanes</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>1.1.17</version>
        </dependency>

    </dependencies>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
